/* Resets */
@import 'resets/normalize';
@import 'resets/reset.local';
// @import 'locomotiv';

/* Fonts */
// titles
@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
@import url('../assets/fonts/titles/Westmeath.ttf');

// texts
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');



/* Colors */
$gold_color : #bb9041;
$black_color : #0c0c0c;
$green_color : #1c221b;
$white_color : #ffffff;
$separator_color :#e0b272;

html {
    font-size: 16px;
}

body {
    background-color: #5a5a5a;
    color: $white_color;
    min-height: 100%;
    font-family: 'Josefin Sans', sans-serif;
}

//* === BASE ===
h1,
h2,
h3,
h4,
h5,
h6 {
    // font-family: 'Playfair Display', serif;
    font-family: 'Limelight', sans-serif;
    // font-family:  'Limelight';
    // font-weight: bold;
    letter-spacing: .125em;
}

svg stop[stop-color]{
    stop-color: $separator_color;
}

:focus{
    // border: 1px solid $gold_color;   
    outline: 1px solid $gold_color;
}
// * === COMPOSANTS ===
.title {
    // font-weight: bold;
    
    &--desktop {
        // font-size: 3em;
    }

    &--mobile {
        text-transform: uppercase;
        font-size: 2em;
    }
}

p,
a.link,
button {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}

a {
    display: inline-block;
    white-space: nowrap;
}

p {
    // line-height: 140%; ! desktop
    line-height: 150%;
}

p.text {

    &--regular {
        line-height: 140%;
    }

    &--light {
        font-weight: lighter;
    }
}


.link {
    // Variables
    $paddingmedium: 1em 2em;
    $paddingSmall: 1em 1.5em;
    // Medium Button
    &--mediumHover {
        padding: $paddingmedium;
        background-color: $gold_color;
        box-shadow: 0em 0em 0em .25em $gold_color inset;
        &:hover {
            background-color: $black_color;
            box-shadow: 0em 0em 0em .25em $gold_color inset;
        }

        &:active {
            background-color: $gold_color;
        }
    }

    &--mediumActive {
        padding: $paddingmedium;
        background-color: $gold_color;
        border-radius: 1px;
        &:active {
            background-color: $black_color;
            box-shadow: 0em 0em 0em .25em $gold_color inset;
        }
    }

    // Small Button
    &--smallHover {
        font-size: .75em;
        padding: $paddingSmall;
        background-color: $gold_color;
        box-shadow: 0em 0em 0em .125em $gold_color inset;

        &:hover {
            background-color: $black_color;
            box-shadow: 0em 0em 0em .125em $gold_color inset;
        }

        &:active {
            background-color: $gold_color;
        }
    }

    &--smallActive {
        font-size: .75em;
        padding: $paddingSmall;
        background-color: $gold_color;
        box-shadow: 0em 0em 0em .125em $gold_color inset;

        &:active {
            background-color: $black_color;
            box-shadow: 0em 0em 0em .125em $gold_color inset;
        }
    }

    // underline
    &--underlineRegular {
        color: $gold_color;
        font-weight: normal;
        padding: $paddingmedium;
        &:hover {
            text-decoration: underline $gold_color;
        }
    }

    &--underlineSmall {
        color: $gold_color;
        font-weight: lighter;
        padding: $paddingSmall;

        &:hover {
            text-decoration: underline $gold_color;
        }
    }

}

.gallery {
    display: flex;
    gap: 2em;
}


// ! a changer avec le placeholder
// .imageFigure {
//     &:hover {
//         box-shadow: inset 0em 0em 0em 4px $gold_color;
//     }

//     .img {
//         position: relative;
//         z-index: -1;
//     }
// }




//* === Placeholder ===
%border_radius_gold {
    outline: .25em solid $gold_color; //TODO en composant
    outline-offset: -.25em;
}

%max_width_content {
    max-width: 67em;
    margin: 0 auto;
    width: 100%;
}
//* Specific class
.box_shadow {
    box-shadow: $black_color 0px 20px 30px -10px;
}
.separatorTop, .separatorCenter, .separatorBottom{
    width:50vw;
    max-width: 20em;
    align-self: center;
}
.separatorTop{
}
// .separatorCorner{
//     width: 20vw;
//     max-width: 6em;
// }
.separatorCenter{
}
.separatorBottom{
}
// .green_blur{
//     content: "";
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     inset: 50%  50%  ;
//     z-index: -2;
//     background: #2f3a2e80;
//     transform: translate(-50%, -50%);
//     backdrop-filter: blur(5px);
// }


//* === CUSTOM (MOBILE FIRST) ===
#wrapper {
    position: relative;
    background-color: $green_color;
    opacity: 1;
}

//* === HEADER ===
.header {
    // @extend %max_width_content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
    z-index: 5;

    position: sticky; //! or fixed
    top: 0;
    left: 0;
    right: 0;
    background-color: $black_color;

    &__logo {
        width: clamp(1.5em, 10vw , 3em);
        // height: auto;
        // width: fit-content;
    }
    &__image {
        position: relative;
        z-index: -1;
        width: 100%;
        stroke: $gold_color;
        stroke-width: 5px;
        fill: white;
        
    }

    .content{
        max-width: 80em;
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }

}

// Navigation
.nav {

    &__burgerIcon {
        // box-shadow:0em 0em 0em .125em $gold_color inset;
        width: 2em;
        height: 2em;
        display: grid;
        place-items: center;

        svg {
            transform: scale(1.4);
            transition: transform .040s ease-out;

            path {
                fill: $gold_color;
            }
        }

    }

    &__list {
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 2em;
        gap: 1em;

        position: absolute;
        top: 90%;
        right: 2em;
        left: 2em;
        background-color: $black_color;
        box-shadow: 0em 0em 0em .125em $gold_color inset;
        opacity: 0;
    }

    &__item {
        width: fit-content;
    }
    @media screen and (min-width: 800px) {
        &__burgerIcon{
            display: none;
        }
        &__list {
             display: flex;
             flex-direction: row;
             
             padding: 0em; 
             gap: 1em; 
             position: inherit;
             background-color: transparent;
             box-shadow: none;
             opacity: 1;
        }
        &__item{
            padding: 1em 1.5em;
        }
    }
}
// ⬆️ Dropdown states active 
.activeBurger {
    box-shadow: 0em 0em 0em .125em $gold_color inset;

    svg {
        transform: scale(1);
    }
}
.show {
    display: flex;
    opacity: 1;
    top: 100%;
}


//* === HERO BANNER ===
.hero {
    @extend %max_width_content;
    background: url("../assets/photos/hero_image.jpg") top center / cover no-repeat;
    height: 85vh;
    display: grid;
    place-items: center;

    &__boxlogo {
        width: clamp(10em , 15em , 22vw);
        height: auto;
        display: grid;
        place-items: center;
    }
    &__imgLogo{
        fill: black;
        stroke: white;
        stroke-width: 0.25em;
    }
    @media screen and (min-width : 40em) {
        min-width: 100%;
        // height: 100vh;
    }
}



//* === MAIN ===
.main {
    @extend %max_width_content;
    padding: 4em 1em 8em;
    display: flex;
    flex-direction: column;
    gap:4em;
    @media screen and (min-width: 48em) {
        margin-top: -12em;
    }
}



//* === CONCEPT ===
.concept {
    @extend %max_width_content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    position: relative;
    margin: 0 auto;
    &__card {
        // background: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,1) 100%);
        // &:hover{
        //     background: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,1) 100%);
        // } //! Seulement desktop
        overflow: hidden;
        border-radius: 1px;
        // flex-shrink: 0;
        width: 100%;
        max-width: 20em;
    }

    &__blocText {
        display: flex;
        flex-direction: column;
        gap: 1em;
        text-align: center;
    }
    &__image {
        display: grid;
        place-items: center;
        padding: 2em;
        // outline: .125em solid $gold_color;
        // outline-offset: -1em;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 100%); //! change to hover desktop 
    }

    &__card:nth-child(1) {
        background: url("../assets/photos/premium.jpeg") center center / cover no-repeat;
    }

    &__card:nth-child(2) {
        background: url("../assets/photos/bio.jpeg") center center / cover no-repeat;
    }

    &__card:nth-child(3) {
        background: url("../assets/photos/french_flag.jpeg") center center / 300% no-repeat;
    }
    @media screen and (min-width : 900px ) {
        flex-wrap: nowrap;
    }

}



//* === PRESTATION + PRODUIT ===
.prestation,
.produit {
    @extend %max_width_content;
    display: flex;
    flex-direction: column;
    gap: 2em;
    position: relative;
    &__gallery {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1em;
        position: relative;
        z-index: 3;
    }

    &__figure {
        position: relative;
        overflow: hidden;
        width: 75%;


        // * make a square
        &:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }
    }
    &__figure:nth-child(1) {
        max-width: 27.9em;
    }

    &__figure:nth-child(2) {
        display: none;
        max-width: 33.12em;
    }

    &__image {
        position: absolute;
        z-index: 1;
    }

    &__blocText {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        padding: .5em;
    }

    &__title {
        text-align: center;
        text-shadow: 0 0 .5em $black_color;
    }

    &__text {
        text-align: justify;
    }

    a {
        width: fit-content;
    }
    
    @media screen and (min-width: 48em) {
        display: grid;
        grid-template-columns: repeat(3, 1fr );
        height:78vh;
        place-content: center;
        &__gallery{
            width:2fr;
            grid-column: 2 / 4 ;
            grid-row: 1 / 2 ;
            justify-content: start;
            align-items: end;
            place-items: center;
        }
        &__figure:nth-child(1) {
            z-index: 2;
            width: 100%;
        }
        &__figure:nth-child(2) {
            display: block;
            position: absolute;
            z-index: 1;
        }

        &__blocText{
            justify-content: center;
            align-items: start;
        }
        &__title {
            text-align: left;
        }
    }
    @media screen and (min-width: 900px) {
        bottom: -3em;
    }
    
}


//* === PRESTATION ===
.prestation {
    @media screen and (min-width: 48em) {
        &__gallery{
            width:2fr;
            grid-column: 2 / 4 ;
            grid-row: 1 / 2 ;
            justify-content: start;
            align-items: end;
        }
        &__figure:nth-child(1) {
            z-index: 2;
        }
        &__figure:nth-child(2) {
            bottom: 5em;
            right: 0em;
            z-index: 1;
        }

        &__blocText{
            grid-column: 1 / 2 ;
            grid-row: 1 / 2 ;
            width:100%;
            height: 100%;
            justify-content: center;
            align-items: start;
        }
        &__title {
            text-align: left;
        }
    }
}


//* === PRODUIT ===
.produit {
    @media screen and (min-width: 48em) {
        &__gallery{
            width:2fr;
            grid-column: 1 / 3 ;
            grid-row: 1 / 2 ;
            justify-content: end;
            align-items: flex-start;
        }
        &__figure:nth-child(1) {
            z-index: 2;
        }
        &__figure:nth-child(2) {
            bottom: 5em;
            left: 0em;
            z-index: 1;
        }

        &__blocText{
            grid-column: 3 / 4 ;
            grid-row: 1 / 2 ;
            width:100%;
            height: 100%;
            justify-content: center;
            align-items: flex-start;
        }
        &__title {
            text-align: left;
        }
    }
}

//* === SALON ===
.salon {
    @extend %max_width_content;
    position: relative;
    // width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    &__blocText {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
    
    &__title {
        text-align: center;
    }

    &__cities {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: stretch;
        width: 100%;
        height: 100%;
        padding: 0 1em;
    }

    &__city {
        border-top: 2px solid transparent;
        border-right: none;
        border-bottom: 2px solid $gold_color;
        border-left: none;
        &:hover {
            text-decoration: inherit; //! only mobile
        }
        &:first-child{
            border-left: none;
        }
        &:last-child{
            border-right: none;
        }
    }
    section{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    small {
        display: block;
        font-weight: lighter;
    }

    &__address {
        font-style: normal;
    }

    &__acces {
        display: flex;
        flex-direction: column;
    }

    &__figure {
        display: none; //! display desktop
    }
    &__map{
        width: 100%;
        border: none;
    }

    a {
        width: fit-content;
    }
    @media screen and (min-width: 48em){
        flex-direction: row;
        align-items: stretch;
        gap: 2em;
        &__figure{
            display: flex;
            width: 100%;
            // border: 1px solid $gold_color;
            // outline: 1px solid $gold_color;
            outline-offset:1em;
            margin-right: 1em;
            z-index: 1;
            background-size: 150vh;
        }
        &__map{
            width: 100%;
        }
    }
}
// ⬆️ State active menu
.active {
    font-weight: normal;
    color: $white_color;
    border-style: solid;
    border-width: medium 0;
    border-top: 2px solid $gold_color;
    border-right: 2px solid $gold_color;
    border-bottom: none;
    border-left: 2px solid $gold_color;
}

//* === FOOTER ===
.footer {
    padding: 3em 1em;
    background-color: $black_color;
    
    .content{
        @extend %max_width_content;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 2em;
    }
    &__section:nth-child(1){
        display: flex;
        align-items: center;
        gap: 1em;
    }
    &__logoBox{
        width: 5em;
        height: auto;
        flex-shrink: 0;
    }

    &__section:nth-child(2){
        display: none;
    }
    &__description{
        width: auto;
    }

    // social media
    &__section:nth-child(3){
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
    &__sm{
        display: flex;
        justify-content: center;
        gap: 2em;
    }
    &__smIcon{
        width: 49px;
        height: 49px;
    }
    svg{
        fill: $gold_color;
        // stroke: $gold_color;
    }

    &__navList{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    &__itemList{
        &:hover {
            // text-decoration: underline $gold_color; //! desktop
            text-decoration: none;
        }
    }
    @media screen and (min-width: 48em ) {

        .content{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            grid-template: 2em;
        }
        .content &__section{
            width: fit-content;
        }
        .content &__section:nth-child(1){
            flex-direction: column;
            align-items: start;
            flex: 1;
        }
        .content &__section:nth-child(2){
            display: block;
            flex: 1;
        }
        .content &__section:nth-child(3){
            flex-direction: column-reverse;
            flex: 1;
        }

        .link--underlineRegular{
            &:hover {
                text-decoration: underline $gold_color;
            }
        }

        &__navList{
            align-items: start;
        }
        &__sm{
            justify-content: start;
            padding-left: 2em;
        }
    }

}